/* 底部 */
.bgr-music-bg{
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    background-color: #fff;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  
  .bgr-music{
    width: 160rpx;
    height: 160rpx;
    background-color: #66ccff;
    border-radius: 50%;
    overflow: hidden;
  }
  .bgr-music image{
    width: 100%;
    height: 100%;
  }
  .bar{
    position: absolute;
    width: 100%;
    bottom: 0rpx;
    position: fixed;
  }

  /* 宠物 */
.imgPet{
  width: 100%;
  height: 100%;
}
.musicPet{
  position: absolute;
  position: fixed;
  bottom: 97rpx;
  right: -50rpx;
  width: 300rpx;
  height: 300rpx;
}