<home wx:if="{{isHome}}"></home>
<me wx:else></me>
<!-- 底部内容 -->
<view class="cu-bar tabbar bg-white bar">
	<view
	 class="action text-gray"
	 style="{{isHome?'color:#39c5bb':''}}"
	 bindtap="home"
	>
		<view class="cuIcon-homefill"></view>
		首页
	</view>
	<view class="action text-gray">
		<view class="bgr-music-bg flex">
			<navigator url="/pages/lyric/index">
				<view class="bgr-music">
					<image mode="heightFix" src="{{src}}"></image>
				</view>
			</navigator>
		</view>
	</view>
	<view
	 class="action text-gray"
	 style="{{isHome?'':'color:#39c5bb'}}"
	 bindtap="me"
	>
		<view class="cuIcon-my"></view>
		我的
	</view>
</view>
<view class="musicPet">
	<image
	 class="imgPet"
	 mode="widthFix"
	 src="https://i0.hdslb.com/bfs/album/7ef3f83f68c67d585b63fd03f69eb8d7f4f8c7d9.gif@518w_1e_1c.gif"
	></image>
</view>

