/* 列表内容 */
.music-list-main{
    width: 100%;
    height: calc(100% - 100rpx - 170rpx - 10rpx);
    background-color: aliceblue;
    /* position: relative; */
    position: absolute;
    /* top: 230rpx; */
    overflow: hidden;
    overflow-x: hidden;
    /* overflow-y: auto; */
    overflow-y: scroll;
}
.music-list-view{
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    position: relative;
    /* color: #66ccff; */
    color:pink;
    background-color: #39c5bb;
  /* background-color: #66ccff; */
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    display:  -webkit-box;
    border-bottom: #cccccccc solid 1rpx;
}
/* .music-list-view:nth-child(2n){
  background-color: #66ccff;
} */
/* .music-list-view:nth-child(2){
  background-color: pink;
  color: #66ccff;
} */
.artists-name{
  font-size: 32rpx;
    color: #ccc;
}


/* 底部音频播放模块 */
.music-main{
    width: 100%;
    height: 170rpx;
    position: absolute;
    position: fixed;
    bottom: 0rpx;
    background-color: pink;
}
.music-img{
  flex: 4;
  height: 100%;
}
.music-img view{
  height: 80%;
  width: 80%;
  border-radius: 50%;
  background-color: #fff;
}
.paused{
  overflow: hidden;
  justify-content: center;
  animation: coverRotate 8s linear infinite;
  animation-play-state:paused;
}
.runnig{
  overflow: hidden;
  justify-content: center;
  animation: coverRotate 8s linear infinite;
  animation-play-state:running;
}
@keyframes coverRotate
{
0%{
	transform: rotate(0deg);
}
100%{
	transform: rotate(360deg);
	}
}

.music-img view navigator image{
  width: 100%;
  height: 100%;
}
.urlLyic{
  width: 100%;
  height: 100%;
}

.music-value{
  flex: 8;
}
.music-name{
  height: 85rpx;
  color: #39c5bb;
  /* display: table-cell;
  vertical-align: bottom; */
  line-height: 100rpx;
  position: relative;
  font-size: 32rpx;
  display:  -webkit-box;
	overflow: hidden;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
}
.music-artists{
  height: 85rpx;
  line-height: 34rpx;
  font-size: 28rpx;
  color: #888;
  /* position: relative; */
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  display:  -webkit-box;
  border-bottom: #cccccccc solid 1rpx;
}


.paly-key{
  flex: 3;
}
.paly-key view{
  color: var(--mikuGreen);
  font-size: 100rpx;
}
.next-music{
  flex:3;
  
}
.next-music view{
  color: #999;
  font-size: 60rpx;
}

/* 音乐宠物 */
.imgPet{
  width: 100%;
  height: 100%;
}
.musicPet{
  position: absolute;
  position: fixed;
  bottom: 166rpx;
  right: -50rpx;
  width: 300rpx;
  height: 300rpx;
}

.paly-key view:active{
  color: #66ccff;
}
.next-music view:active{
  color: #66ccff;
}