
/* 搜素 */
.searchMusicBg{
  width: 100%;
  height: 120rpx;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
.inputSearcMusic{
  height: 80rpx;
  width: 490rpx;
}
.inputSearcMusicView{
  height: 80rpx;
  width: 80%;
  border-radius: 40rpx;
  display: flex;
  background-color: #ffffffaa;

}
.search-music-value-main{
  margin: 0 10%;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  width: 80%;
  height: 35%;
  position: absolute;
  border-radius: 40rpx;
  top: 220rpx;
  /*background-color: #39c5bbaa;
  */overflow: hidden;
  overflow-y: auto;
  -webkit-border-radius: 40rpx;
  -moz-border-radius: 40rpx;
  -ms-border-radius: 40rpx;
  -o-border-radius: 40rpx;
}
.search-music-value{
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 30rpx;
  display:  -webkit-box;
	overflow: hidden;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
}
/* 点击按键 */
.buttonSearch{
  height: 80rpx;
  width: 110rpx;
  font-size: 30rpx;
  line-height: 80rpx;
  position: absolute;
  right: 80rpx;
  text-align:center;
}


/* 主要内容 */
.main{
  position: absolute;
  top: 220rpx;
  width: 100%;
}
.main-value{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background-color: #39c5bb;
  overflow: hidden;
}
.main-value-text{
  width: 200rpx;
  height: 60rpx;
  background-color: #66ccff;
  top: -40rpx;
  position: relative;
  border-radius: 0 0 20rpx 20rpx;
  line-height: 60rpx;
  font-size: 36rpx;
  color: pink;
}
/* 宠物 */
.imgPet{
  width: 100%;
  height: 100%;
}
/* .musicPet{
  position: absolute;
  position: fixed;
  bottom: 100rpx;
  right: -50rpx;
  width: 300rpx;
  height: 300rpx;
} */

/* 蓝白碗 */
.lb-wang{
  width: 400rpx;
  height: 400rpx;
  position: absolute;
  position: fixed;
  bottom: 120rpx;
  left: 175rpx;
}

/* 底部 */
/* .bgr-music-bg{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  background-color: #fff;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.bgr-music{
  width: 160rpx;
  height: 160rpx;
  background-color: #66ccff;
  border-radius: 50%;
  overflow: hidden;
}
.bar{
  position: absolute;
  width: 100%;
  bottom: 0rpx;
  position: fixed;
} */